# CleanArchitectureGitHubApp

./: .gitignore  README.md  README_cn.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci-test.yml  android-ci.yml  release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: App.kt  MainActivity.kt
app/src/main/java/com/github/app/common/: ApiResult.kt  Constants.kt  NumberFormatter.kt
app/src/main/java/com/github/app/data/: Data.kt
app/src/main/java/com/github/app/data/local/: SearchHistoryDao.kt  SearchHistoryDatabase.kt
app/src/main/java/com/github/app/data/local/entity/: SearchEntity.kt
app/src/main/java/com/github/app/data/model/: ApiUserModel.kt  ApiUserResult.kt  RepositoryItemModel.kt  SimpleUserModel.kt  UserResultModel.kt
app/src/main/java/com/github/app/data/paging/: SearchPagingSource.kt
app/src/main/java/com/github/app/data/remote/: ApiRepositoriesResponse.kt  ApiSimpleUserResponse.kt  GitHubApiService.kt
app/src/main/java/com/github/app/data/repository/: DatabaseSearchHistoryRepository.kt  GitHubUserDetailsRepository.kt  GitHubUserRepository.kt  SimpleGitHubUserRepository.kt
app/src/main/java/com/github/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/github/app/domain/: Domain.kt
app/src/main/java/com/github/app/domain/model/: Repository.kt  Search.kt  SimpleUser.kt  User.kt
app/src/main/java/com/github/app/domain/repository/: HomeRepository.kt  SearchHistoryRepository.kt  SimpleUserRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/github/app/navigation/: AppNavHost.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/github/app/ui/: MainActivity.kt
app/src/main/java/com/github/app/ui/component/: LoadErrorContent.kt  LoadNoData.kt  LoadingContent.kt  LoadingItem.kt  NoMoreDataItem.kt  ShowSnackBar.kt
app/src/main/java/com/github/app/ui/detail/: DetailAppBar.kt  DetailContent.kt  DetailScreen.kt  DetailViewModel.kt  ErrorContent.kt  RepositoryCard.kt  UserConnections.kt  UserHeader.kt
app/src/main/java/com/github/app/ui/home/: HomeContent.kt  HomeScreen.kt  HomeSearchBar.kt  HomeViewModel.kt  SearchHistory.kt  SearchHistoryList.kt  SearchHistoryViewModel.kt  UserItem.kt
app/src/main/java/com/github/app/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/andy/github/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/andy/github/details/data/model/: RepositoryItemModel.kt  UserResultModel.kt
feature/details/src/main/java/com/andy/github/details/data/remote/: ApiRepositoriesResponse.kt  DetailsApiService.kt
feature/details/src/main/java/com/andy/github/details/data/repository/: GitHubUserDetailsRepository.kt
feature/details/src/main/java/com/andy/github/details/di/: DetailsModule.kt  DetailsRepositoryModule.kt
feature/details/src/main/java/com/andy/github/details/domain/model/: Repository.kt  User.kt
feature/details/src/main/java/com/andy/github/details/domain/repository/: UserDetailsRepository.kt
feature/details/src/main/java/com/andy/github/details/ui/: DetailAppBar.kt  DetailContent.kt  DetailScreen.kt  DetailViewModel.kt  ErrorContent.kt  Loading.kt  RepositoryCard.kt  UserConnections.kt  UserHeader.kt
feature/details/src/test/java/com/andy/github/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/andy/github/home/: ExampleInstrumentedTest.kt  FakeDatabaseModule.kt  SearchHistoryDaoTest.kt
feature/home/src/androidTest/java/com/andy/github/home/data/: Test.kt
feature/home/src/androidTest/java/com/andy/github/home/di/: FakeDatabaseModule.kt
feature/home/src/androidTest/java/com/andy/github/home/ui/: HomeContentTest.kt  HomeSearchBarTest.kt  SearchHistoryTest.kt
feature/home/src/main/java/com/andy/github/home/di/: DatabaseModule.kt  HomeModule.kt  HomeRepositoryModule.kt
feature/home/src/main/java/com/andy/github/home/domain/model/: Search.kt  (+1 more)
feature/home/src/main/java/com/andy/github/home/ui/: HomeContent.kt  HomeScreen.kt  HomeSearchBar.kt  HomeViewModel.kt  SearchHistory.kt  SearchHistoryList.kt  SearchHistoryViewModel.kt  UserItem.kt
feature/home/src/main/res/drawable/: baseline_person_50.xml  baseline_person_off_50.xml
feature/home/src/test/java/com/andy/github/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/andy/github/home/data/: FakeSearchHistoryRepository.kt
feature/home/src/test/java/com/andy/github/home/ui/: SearchHistoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle.kts
libs/common/src/main/java/com/andy/common/: JsonKt.kt  JsonManager.kt  NumberFormatter.kt  UiState.kt
libs/common/src/main/java/com/andy/common/di/: DispatchersModule.kt
libs/framework/: build.gradle.kts
libs/framework/src/androidTest/java/com/andy/framework/: ExampleInstrumentedTest.kt
libs/framework/src/main/java/com/andy/framework/: BaseActivity.kt  BaseFragment.kt  LazyFragment.kt
libs/framework/src/test/java/com/andy/framework/: ExampleUnitTest.kt
libs/network/: build.gradle.kts
libs/network/src/androidTest/java/com/andy/network/: ExampleInstrumentedTest.kt
libs/network/src/main/java/com/andy/network/: ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  AuthorizationHeaderInterceptor.kt  NetWork.kt
libs/network/src/main/java/com/andy/network/common/: ApiResult.kt  Constants.kt  ErrorMessage.kt
libs/network/src/main/java/com/andy/network/data/: ApiResult.kt
libs/network/src/main/java/com/andy/network/di/: NetworkModule.kt
libs/network/src/main/java/com/andy/network/domain/: Result.kt  ResultKt.kt
libs/network/src/main/res/values/: strings.xml
libs/network/src/test/java/com/andy/network/: ExampleUnitTest.kt
libs/testing/: build.gradle.kts
libs/testing/src/androidTest/java/com/andy/testing/: AppTestRunner.kt  ExampleInstrumentedTest.kt
libs/testing/src/test/java/com/andy/testing/: ExampleUnitTest.kt
(+20 files in other folders)
