EXECUTING: /Users/gejinpeng/Library/Android/sdk/build-tools/34.0.0/aapt dump badging /Users/gejinpeng/AndroidStudioProjects/GitHubApp/libs/framework/build/outputs/apk/androidTest/debug/framework-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/gejinpeng/AndroidStudioProjects/GitHubApp
START_TIME: 2024-12-07 12:15:15.531
START_TIME-NANOS: 2024-12-07 12:15:15.531963000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.andy.framework.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'25'
targetSdkVersion:'25'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='com.andy.framework.test.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
other-receivers
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640'
===================
END_TIME: 2024-12-07 12:15:15.552
END_TIME-NANOS: 2024-12-07 12:15:15.552222000
DURATION: 20ms
EXIT CODE: 0
