MemTotal:        2013212 kB
MemFree:          407304 kB
MemAvailable:     599940 kB
Buffers:           19244 kB
Cached:           480888 kB
SwapCached:            0 kB
Active:           358092 kB
Inactive:         942088 kB
Active(anon):       5096 kB
Inactive(anon):   816100 kB
Active(file):     352996 kB
Inactive(file):   125988 kB
Unevictable:        5964 kB
Mlocked:            5964 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7220 kB
Writeback:             0 kB
AnonPages:        805916 kB
Mapped:           403868 kB
Shmem:             17248 kB
KReclaimable:      55640 kB
Slab:             151604 kB
SReclaimable:      55640 kB
SUnreclaim:        95964 kB
KernelStack:       25424 kB
ShadowCallStack:    6372 kB
PageTables:        56572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006604 kB
Committed_AS:   45817128 kB
VmallocTotal:   262930368 kB
VmallocUsed:       43896 kB
VmallocChunk:          0 kB
Percpu:             4144 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:          16384 kB
CmaFree:               4 kB
